spring.application.name=To-Do-App-API
spring.datasource.url=jdbc:mysql://localhost:3306/todoappapi
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=MYSQL

//#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081